[loggers]
keys=root

[logger_root]
level=INFO
handlers=fileHandler,consoleHandler


[handlers]
keys=fileHandler,consoleHandler

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=('logs/main.log',)

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d %(levelname)s %(module)s - %(funcName)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S